ENV=QA

DB_USER=username
DB_NAME=dbname
DB_PASSWORD=P@ssw0rd
DB_HOST=qa.cni.io

AWS_ACCESS_KEY_ID=FHJJKHWJKJHDJKWHD
AWS_SECRET_ACCESS_KEY=dYhdce7dschuk3wu33u8sdzc

HOST=https://app.qa.castingnetworks.com/api-gw